OAUTH_CLIENT_ID="12345"
OAUTH_CLIENT_SECRET="ThisIsSuperSecret"
CLIENT_REDIRECT_URI="http://localhost:8000/process_auth_code.php"
AUTHORIZATION_SERVER_AUTHORIZE_URL="http://localhost:8001/authorize.php"
AUTHORIZATION_SERVER_ACCESS_TOKEN_URL="http://localhost:8001/token.php"
RESOURCE_OWNER_URL="http://localhost:8002/resource_owner.php"
RESOURCE_SERVER_URL="http://localhost:8002/resource.php"
