OAUTH_CLIENT_ID="12345"
OAUTH_CLIENT_SECRET="ThisIsSuperSecret!"
CLIENT_REDIRECT_URI="http://localhost:7000/"
SERVER_AUTHORIZE_URL="http://localhost:8000/authorize.php"
SERVER_ACCESS_TOKEN_URL="http://localhost:8000/token.php"
SERVER_RESOURCE_URL="http://localhost:8000/resource.php"